XX...YY,X....YY,XX..YYY,XYYYY.Y
XXXXXXYYYY,XX......YY
XXXXYYYY,XXXX.YYY,XYYYYYYY
X..YYY,XXXYYY,XXXYYY,XXX.YY,XXXYYY,XX...Y,XX..YY,X.YYYY,X....Y
XXXXXYYY,X....YYY,XXX..YYY,XXXXYYYY,XXYYYYYY,XX.....Y,XX....YY,XXXX...Y
X...Y,XXYYY,XX.YY,XX..Y,X...Y,X.YYY,XX..Y,X.YYY,XX..Y
XXXXXXYYYY,XXXXX..YYY,XXXXX..YYY,X.YYYYYYYY,XXXXXXX.YY,XXXXXXXYYY,XXXXXX..YY,XXXXXXX.YY
XXXXYYYYY,XXXXXX.YY,XXXXX..YY,X.YYYYYYY,XX......Y,XXXX.YYYY,XXXX...YY
X.......YY,XXX..YYYYY,X...YYYYYY,XXXXXXXYYY
XX..Y,XXYYY,XX.YY,XX.YY
XXXXYYY,XXXYYYY,XXXXYYY,X..YYYY,XXXX.YY,XXYYYYY
XX.YYYYYY,XXXXXYYYY,XXXX.YYYY,XXXXXX.YY,XXYYYYYYY,XXXXYYYYY,XXXXYYYYY,XXXXXXYYY
XXXX.YY,XX..YYY,XXXX..Y,XXXXYYY,XXXX..Y
XXXYYY,X.YYYY,XXXYYY,X.YYYY,XXXYYY,XX..YY,XX.YYY,XX..YY,XXXYYY
XXXXYYYYY,X..YYYYYY,X.YYYYYYY
XXXXX.YY,X.YYYYYY,XX.YYYYY,XXXYYYYY
XXYYY,XXYYY
XXX...YY,XXX..YYY,XXXX...Y,XYYYYYYY,XXXXX.YY,XXYYYYYY,XXXXX.YY,XXXXYYYY,XXXXX..Y,XXXXX..Y
XXXYYYYY,XXX.YYYY,X......Y,XXX..YYY,XXX.YYYY,XX..YYYY,XXXYYYYY
X...YYY,X.....Y,X...YYY
X...YY,XXXYYY,X....Y,XX...Y,X..YYY,X....Y,XXYYYY,XXYYYY
X..YYYY,XXXX..Y,XX.YYYY,X...YYY,XXX.YYY,XXYYYYY,XX....Y,XYYYYYY,XXXYYYY,XYYYYYY
XXYYYY,XXX.YY,XXXYYY,XXX.YY,X.YYYY,X..YYY,XXXYYY,XXX.YY
XXXYYY,XXXYYY,XXX..Y,X.YYYY,XXYYYY,XX.YYY,X.YYYY,XX..YY,XYYYYY
XX......YY,XX.......Y,XXXXXX.YYY,XX......YY,X....YYYYY,XXX......Y,XXXXYYYYYY,XXXXXX.YYY
X.YYYY,XX..YY,XXYYYY,XX.YYY
XXX..Y,XX..YY,XXX.YY,XXX.YY,X..YYY,XXX.YY
XX.YYY,XXXYYY,XX..YY,XX..YY,XXYYYY,XXX.YY,XX...Y
XX.YYYYYYY,XXXXX...YY,XXXXXYYYYY,XXX.....YY,XX...YYYYY
XX.......Y,XXXXXX...Y,XXX.YYYYYY,XX.YYYYYYY,XXX......Y,XXXXXXXYYY,X.YYYYYYYY
X..YY,XYYYY,X.YYY
X...YY,X....Y,XXX.YY,XX.YYY,X..YYY,XX...Y,XXX..Y,X.YYYY
XXXXYYY,XX.YYYY,XXXXYYY,XX...YY,X.....Y,XXXX..Y
XXX..YYY,XXXYYYYY,XX...YYY,XXX....Y,XXXYYYYY,XXXX...Y
XXXYYYYYYY,XXXX....YY,X..YYYYYYY,XXXXXXYYYY,XXXXXXXYYY,XXXXXX.YYY,X....YYYYY,XXXXYYYYYY,XXXXX....Y
X.YYY,XX.YY,XX..Y,X...Y,X..YY,XX.YY,X.YYY,XXYYY
X.YYY,XX.YY,X...Y,XX..Y,X.YYY
X.....YYY,XXXXX.YYY
XX...YYY,XXXYYYYY,XXXXX.YY,XX...YYY,XXX..YYY,XXXXX..Y,X.YYYYYY,XX..YYYY,XX.YYYYY
XXYYY,X.YYY,X..YY,XYYYY,XYYYY,XX..Y,XXYYY,X...Y
